backcall==0.2.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
configparser==5.1.0
cycler==0.11.0
dataclasses==0.8
decorator==5.1.0
docker-pycreds==0.4.0
entrypoints==0.3
gitdb==4.0.9
GitPython==3.1.18
idna==3.3
importlib-metadata==4.8.2
ipykernel==5.5.6
ipython==7.16.2
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.1
kornia==0.6.1
matplotlib==3.3.4
nest-asyncio==1.5.1
numpy==1.19.5
packaging==21.3
pandas==1.1.5
parso==0.7.1
pathtools==0.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
promise==2.3
prompt-toolkit==3.0.23
protobuf==3.19.1
psutil==5.8.0
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
scikit-learn==0.24.2
scipy==1.5.4
sentry-sdk==1.5.0
shortuuid==1.0.8
six==1.16.0
smmap==5.0.0
subprocess32==3.5.4
termcolor==1.1.0
threadpoolctl==3.0.0
torch==1.10.0
torchvision==0.11.1
tornado==6.1
traitlets==4.3.3
-e git+https://github.com/hmen97/TopographicVAE.git@847deaf5a9570db664cfcfdccd46066abe738e78#egg=TVAE
typing_extensions==4.0.0
urllib3==1.26.7
wandb==0.12.7
wcwidth==0.2.5
yaspin==2.1.0
zipp==3.6.0
